layerrule = blur, ^(corner.*|ignis_BAR.*|ignis_NOTIFICATION_POPUP.*|ignis_CONTROL_CENTER.*|ignis_POWERMENU.*|ignis_OSD_BL.*|ignis_OSD_VOL_.*)$
layerrule = ignorezero, ^(corner.*|ignis_BAR.*|ignis_NOTIFICATION_POPUP.*|ignis_CONTROL_CENTER.*|ignis_POWERMENU.*|ignis_OSD_BL.*|ignis_OSD_VOL_.*)$
layerrule = xray 0, ^(corner.*|ignis_BAR.*|ignis_NOTIFICATION_POPUP.*|ignis_CONTROL_CENTER.*|ignis_POWERMENU.*|ignis_OSD_BL.*|ignis_OSD_VOL_.*)$
layerrule = blurpopups, ^(corner.*|ignis_BAR.*|ignis_NOTIFICATION_POPUP.*|ignis_CONTROL_CENTER.*|ignis_POWERMENU.*|ignis_OSD_BL.*|ignis_OSD_VOL_.*)$

